{
  "name": "allinconverter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "context:update": "node scripts/update-context.js",
    "context:scan": "node scripts/update-context.js",
    "prepare": "husky",
    "pre-commit": "npm run lint && npm run context:update"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.896.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@types/i18next": "^12.1.0",
    "@types/react-i18next": "^7.8.3",
    "bullmq": "^5.58.9",
    "i18next": "^25.5.2",
    "ioredis": "^5.8.0",
    "next": "15.5.4",
    "next-i18next": "^15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.7.3",
    "redis": "^5.8.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "glob": "^11.0.3",
    "husky": "^9.1.7",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
